src/Google/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Google.Phone.UI.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:Wp7nl_Behaviors="clr-namespace:Google.Phone.UI.Behaviors"
    xmlns:Converters="clr-namespace:Google.Phone.UI.Converters"
    xmlns:Controls="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Converters:NotConverter x:Key="NotConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5DADF5">                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <i:Interaction.Behaviors>
            <Wp7nl_Behaviors:MessageBoxDisplayBehavior
                Message="{Binding Error, Mode=OneWay}" />            
        </i:Interaction.Behaviors>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="goo.gl" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Controls:WatermarkedTextBox Height="75" HorizontalAlignment="Left" Margin="0,21,0,0" Name="Url"
                     VerticalAlignment="Top" Width="450" TabIndex="0" InputScope="URL" KeyDown="Url_KeyDown"
                     Text="{Binding Url, Mode=TwoWay}" Watermark="Enter a link here"
                     IsEnabled="{Binding Converter={StaticResource NotConverter}, Path=IsLoading, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <Wp7nl_Behaviors:FocusBehavior 
                        HasInitialFocus="True" 
                        IsFocused="{Binding UrlFocused, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </Controls:WatermarkedTextBox>

            <Button Content="Shorten" Height="72" HorizontalAlignment="Left" 
                    Margin="147,102,0,0" Name="Shorten" VerticalAlignment="Top" Width="160" TabIndex="1"                    
                    IsEnabled="{Binding Converter={StaticResource NotConverter}, Path=IsLoading, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <GalaSoft_MvvmLight_Command:EventToCommand
                            Command="{Binding ShortenCommand, Mode=OneWay}" />
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>                
            </Button>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" 
                                 IsIndeterminate="true" 
                                 IsVisible="False">
            <i:Interaction.Behaviors>
                <Wp7nl_Behaviors:LoadingBehavior IsLoading="{Binding IsLoading, Mode=OneWay}" />
            </i:Interaction.Behaviors>            
        </shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>